<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation</title>
    <style>
        #nav{
            height: 75px;
            width: 100%;
            opacity: 0.4;
            background-color: rgb(150, 173, 232) ;
        }
        body{
            background-color: black;
            background-size: cover;
        }
        ul{
            margin-left: 62%;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        ul li{
            display: inline;
            font-size: 28px;
            padding: 12px;
            line-height: 75px;
            
        }
        ul li a:hover{
            background-color: black;
            color: white;
            zoom: 50px;
            border-radius: 10px;
        }
        #start{
            color: rgb(4, 77, 28);
            margin-left: 37%;
            margin-top: 10%;
            font-size: 70px;
            font-weight: bold;
            font-family: cursive;
            text-decoration: underline;
        }
        #box{
            height: 450px;
            width: 700px;
            /* color: white; */
            background-color: white;
            color: black;
            opacity: 0.5;
            margin-left: 30%;
            margin-top: 5%;
            border-radius: 15px;
            text-align: center;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="fpage.html">Home</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div id="box">
        This website is develop to provide food to the needy one like orphan kids and other people by providing a platform where people can donate 
        food and contribute. Food in marriages and other family functions may get wasted if the number of people coming gets wrong in such case also 
        instead of wasting food we can donate to the needy one. As in our culture their is saying that " Food donation is the Greatest Donation..."
        So lets take initiative and keep target that no one should sleep hungry..
        <br><br><br><br>
        You are  not just a visiter to this site you are the owner of it..
    </div>
</body>
</html>