<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation</title>
    <style>
        #nav{
            height: 75px;
            width: 100%;
            opacity: 0.4;
            background-color: rgb(150, 173, 232) ;
        }
        body{
            background-color: black;
            background-size: cover;
        }
        ul{
            margin-left: 62%;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        ul li{
            display: inline;
            font-size: 28px;
            padding: 12px;
            line-height: 75px;
            
        }
        ul li a:hover{
            background-color: black;
            color: white;
            zoom: 50px;
            border-radius: 10px;
        }
        #start{
            color: rgb(4, 77, 28);
            margin-left: 37%;
            margin-top: 10%;
            font-size: 70px;
            font-weight: bold;
            font-family: cursive;
            text-decoration: underline;
        }
        #box{
            height: 450px;
            width: 300px;
            /* color: white; */
            background-color: white;
            color: black;
            opacity: 0.5;
            margin-left: 40%;
            margin-top: 5%;
            border-radius: 15px;
            text-align: center;

            font-size: 25px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="fpage.html">Home</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div id="box">
    Help line number : <br> +911231231230 <br>OR <br>Mail on: siddarth@gmail.com <br><br>
    We are always available to solve your query and provide you the sufficient answer. You are the one who provides the needy the needful things
    <br><br>
    Thank You !!!
    </div>
</body>
</html>