<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <style>
        body{
            background-image: url("hungerjpg.jpg");
            background-size: cover;
        }
        #main{
            
            height: 400px;
            width: 300px;
            background-color: rgb(198, 243, 195);
            margin-left: 580px;
            margin-top: 150px;
            border: 2px solid black;
            border-radius: 0px 35px;
            opacity: 0.8;
        }
        #img2{
            width: 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: -40px;
            shape-rendering: crispEdges;
            border-radius: 50%;
        }
        h2{
            text-align: center;
            margin-top: 5px;
        }
        #input{
            margin-left: 50px;
            padding: 10px;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            border-radius: 15px;
            width: 60%;
            text-align: center;
        }
        #input:hover{
            background-color: black;
            color: white;
        }
        #login{
            margin-left: 120px;
            padding: 10px;
        }
        #login:hover{
            background-color: black;
            color: white;
        }
        #img3{
            width: 200px;
            height: 100px;
            margin-left: 50px;
        }
        #nav{
            height: 75px;
            width: 100%;
            /* opacity: 0.4; */
            /* background-color: rgb(198, 243, 195); */
        }
        ul{
            /* margin-left: 62%; */
            
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        ul li{
            display: inline;
            font-size: 28px;
            padding: 12px;
            line-height: 75px;
        }
        ul li a:hover{
            background-color: black;
            color: white;
            zoom: 50px; 
        }
        .one{
            margin-left: 100px;
            text-decoration: none;
            color: black;
        }
        .one:hover{
            color: blue;
            text-decoration-line: underline;
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="fpage.html">Home</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div id="main">
        <img src="logo.jpg" id="img2">
        <h2>Login</h2>
        <form >
            <input type="text" placeholder="Enter User" required id="input"><br><br>
            <input type="password" placeholder="Enter Password" required id="input"><br><br>
            <input type="submit" value="Login" id="login"><br><br>
            <a href="signin.html" class="one">Create Account</a><br><br>
            <a href="forget.html" class="one">Forget Password</a>
        </form>
    </div>
    
</body>
<script src="demo.js"></script>
</html>